# config
CLUSTER=devnet
NONCE_TTL_SEC=300

# seed
NONCE_SEED=yt2ks0cZqMLEPiSNrIs6XOI6HmPe5zZcUK3p6WCB2d4=

#domain
HOST=127.0.0.1
PORT=8081

# issuer public key
ISSUER_PUBKEY=AZX5YZc64mVmSJNG45fsBn43aNTDf4j9gCCEo7RZfQ2v