# config
CLUSTER=devnet

# keypair(테스트 용 지갑을 생성하고 경로를 바꿔주세요.)
KEYFILE=/home/estrel/.config/solana/platform.json

# domain
HOST=127.0.0.1
PORT=8082

# idl
IDL=home/estrel/chainee/blockchain/target/idl/contract_program.json